{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-plugin-component": "^1.1.0",
    "@webpack-cli/init": "^1.1.1",
    "axios": "^0.21",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.2",
    "laravel-mix": "^6.0.9",
    "lodash": "^4.17.19",
    "popper.js": "^1.12",
    "postcss": "^8.2.4",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.5.17",
    "vue-loader": "^15.9.5",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "5": "^0.0.1",
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@fullcalendar/bootstrap": "^4.4.2",
    "@fullcalendar/core": "^5.7.0",
    "@fullcalendar/daygrid": "^5.7.0",
    "@fullcalendar/interaction": "^5.7.0",
    "@fullcalendar/list": "^5.7.0",
    "@fullcalendar/resource-timeline": "^5.7.0",
    "@fullcalendar/timegrid": "^5.7.0",
    "@fullcalendar/vue": "^5.7.0",
    "apexcharts": "^3.13.1",
    "bootstrap": "4.3.1",
    "bootstrap-vue": "^2.5.0",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "core-js": "^3.4.4",
    "css-loader": "^5.0.1",
    "d3": "^5.7.0",
    "datamaps": "^0.5.9",
    "date-fns": "^1.30.1",
    "dropzone": "^5.5.1",
    "echarts": "^4.6.0",
    "element-ui": "2.4.11",
    "es6-promise": "^4.1.1",
    "firebase": "^7.6.2",
    "flatpickr": "^4.5.7",
    "fuse.js": "^3.2.0",
    "google-maps": "^3.2.1",
    "jspdf": "^2.3.1",
    "laravel-mix-alias": "^1.0.2",
    "metismenujs": "^1.1.0",
    "moment": "^2.29.1",
    "nouislider": "^12.1.0",
    "perfect-scrollbar": "^1.3.0",
    "quill": "^1.3.6",
    "simplebar-vue": "^1.4.0",
    "sweetalert2": "^9.5.4",
    "toastr": "^2.1.4",
    "truncate-vue": "0.0.2",
    "v-click-outside": "^3.0.0",
    "v-mask": "^2.0.2",
    "vee-validate": "^3.2.1",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.1",
    "vue-axios": "^3.2.2",
    "vue-chartist": "^2.2.1",
    "vue-chartjs": "^3.5.0",
    "vue-clipboard2": "^0.3.0",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-flatpickr-component": "^8.1.2",
    "vue-form-wizard": "^0.8.4",
    "vue-inline-svg": "^2.0.0",
    "vue-meta": "^2.3.1",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.1.3",
    "vue-slick-carousel": "^1.0.6",
    "vue-slide-bar": "^1.2.0",
    "vue-sparklines": "^0.2.1",
    "vue-star-rating": "^1.6.1",
    "vue-sweetalert2": "^3.0.1",
    "vue-switches": "^2.0.1",
    "vue-toastr-2": "0.0.10",
    "vue2-datepicker": "^3.3.0",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "vue2-transitions": "^0.2.3",
    "vuelidate": "^0.7.4",
    "vuetify": "^2.5.8",
    "vuex": "^3.1.2",
    "webpack": "^5.13.0"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
